<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API NodeJS - ICCT</title>
    <style>
        body {
            background-color: rgb(13, 36, 109);
            color: #FFF;
        }

        h1 {
            text-align: center;
            margin: auto;
            margin-top: 50px;
        }

        ul li {
            font-size: 22px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #FFF;
            transition: .5s;
        }

        a:hover {
            color: rgb(125, 133, 155);
        }

        .container-link {
            margin: auto;
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>API NodeJS :: ICCT</h1>
    </div>
    <div class="container-link">
        <ul>
            <li><a href="http://localhost:8000/livros">Livros - JSON</a></li>
        </ul>
    </div>

</body>

</html>